PORT=8080
SESSION_SECRET="secret"
MONGO_URI="mongodb+srv://koone:trung1708@cluster0.sgjz1l2.mongodb.net/e-commerce"
# MONGO_URI="mongodb://localhost:27017"

ADMIN_EMAIL_ADDRESS=trungkien2981412@gmail.com
ADMIN_EMAIL_PASS=bjol idnm xlzj pkkj